<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanji</title>
    <link rel="stylesheet" href="kanji.css">
</head>
<body>
    <nav>
        <ul>
            <li class="left">LEARN JAPANESE</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="learn.html">Learn</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <h1>Kanji Flashcards</h1>
    <br>
    <p>Flashcards are sorted by level</p>

    <div class="container">
        <div class="left_text">
            <div class="circle n5"><a href="flashcard.html">N5</a></div>
            <br>
            <div class="circle n4"><a href="flashcard.html">N4</a></div>
        </div>
        <div class="right_text">
            <div class="circle n2"><a href="flashcard.html">N2</a></div>
            <br>
            <div class="circle n3"><a href="flashcard.html">N3</a></div>
            <br>
            <div class="circle n1"><a href="flashcard.html">N1</a></div>
        </div>
    </div>
    
    <footer>
        <p><a href="index.html">Home</a></p>
        <p><a href="about.html">About us</a></p>
        <p><a href="learn.html">Learn</a></p>
        <p><a href="browse.html">Browse</a></p>
        <p><a href="login.html">Login</a></p>
        <p>©2025 Projet de Développement Logiciel | All rights reserved</p>
    </footer>
</body>
</html>