<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <link rel="stylesheet" href="learn.css">
</head>
<body>
    <nav>
        <ul>
            <li class="left">LEARN JAPANESE</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="learn.html">Learn</a></li>
            <li><a href="browse.html">Browse</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="left_text">
            <div class="centered">
                <h1>Japanese</h1>
                <br><br>
                <p class="text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
                    sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
                    aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit 
                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate 
                    velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            </div>
        </div>
        <div class="right_text">
            <div class="centered">
                <h1 class="japanese">
                    <p>日</p>
                    <p>本</p>
                    <p>語</p>
                </h1>
            </div>
        </div>
    </div>

    <div class="writing">
        <div class="circle hiragana"><a href="flashcard.html">Hiragana</a></div>
        <div class="circle katakana"><a href="flashcard.html">Katakana</a></div>
        <div class="circle kanji"><a href="kanji.html">Kanji</a></div>
    </div>
    

    <footer>
        <p><a href="index.html">Home</a></p>
        <p><a href="about.html">About us</a></p>
        <p><a href="learn.html">Learn</a></p>
        <p><a href="browse.html">Browse</a></p>
        <p>©2025 Projet de Développement Logiciel | All rights reserved</p>
    </footer>
</body>
</html>